<?xml version="1.0" encoding="UTF-8"?>
<RadialixLocalizerProject>
  <Header FileVersion="19" Guid="{93DC20F4-4B37-4E5B-B3C7-50CA5E2BEE70}"/>
  <IDESettings ProjectItemPath="0.English.lng (zh_cn.lng)" SelectedTable="StringsTabSheet" SelectedVisualDesigner="">
    <StringTableSettings FocusedValueID="Virtual Panel.68" SortDirection="0" SortedColumnIndex="-1"/>
    <TextTableSettings FocusedValueID="" SortDirection="0" SortedColumnIndex="-1"/>
    <AccelTableSettings FocusedValueID="" SortDirection="0" SortedColumnIndex="-1"/>
    <ImageTableSettings FocusedValueID="" SortDirection="0" SortedColumnIndex="-1"/>
    <InfoTableSettings FocusedValueID="" SortDirection="0" SortedColumnIndex="-1"/>
    <PropertyTableSettings FocusedValueID="" SortDirection="0" SortedColumnIndex="-1"/>
  </IDESettings>
  <Project>
    <Languages>
      <ID Guid="{2CF9386B-D63B-41F5-B7E4-864EFDBB2D02}">2052</ID>
    </Languages>
    <Info>
      <CreatedBy Date="2017-03-16T14-28-34">Radialix 版本 3.00.00 内部版本 486</CreatedBy>
      <ModifiedBy Date="2017-03-16T16-15-44">Radialix 版本 3.00.00 内部版本 486</ModifiedBy>
      <Author/>
      <Organization/>
      <Comment/>
      <WebSite/>
      <ContactEMail/>
      <Copyright/>
      <Version MajorNumber="1" MinorNumber="0" Revision="0" Build="16" AutoIncrementBuildNumber="1"/>
    </Info>
    <Publisher>
      <ApplicationName>&lt;Title&gt; &lt;WinCode&gt;</ApplicationName>
      <License State="0" FileName=""/>
      <UserGuide State="0" FileName=""/>
      <Readme State="0" FileName=""/>
      <OutputFile>&lt;ProjectPath&gt;\&lt;ProjectName&gt;\Setup_&lt;LangCode&gt;.exe</OutputFile>
      <Installer MultilingualSetup="0" OnlySetupScript="0">NSIS</Installer>
      <ApplicationPath/>
      <BasePathToTranslatedFiles/>
      <BasePathToOriginalFiles/>
    </Publisher>
    <Glossaries Name="Translation memory" Default="0"/>
    <Settings>
      <CharsToSkipStrig IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+0123456789Ђ$=_,.;:&lt;&gt;()[]{}/\?!*#@%&amp;¤~^|'"` ·</CharsToSkipStrig>
      <WordsToSkip EnableWordsToSkip="1">Dummy;True;False;Null;Nil;Int32</WordsToSkip>
      <KeepChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_,.;:&lt;&gt;()[]{}/\?!*#@%¤~^|</KeepChars>
      <ValidateWhenEditing>1</ValidateWhenEditing>
      <SimulationSettings Mode="0">
        <ReplaceCharacter>X</ReplaceCharacter>
        <ConvertToUpperCase>0</ConvertToUpperCase>
        <ExpandText>1</ExpandText>
        <ExpandPercentage>20</ExpandPercentage>
        <ExpandCharacter>_</ExpandCharacter>
        <LastCharacter>X</LastCharacter>
      </SimulationSettings>
      <Autotranslation MinLength="2" IgnoreCase="1" FuzzyMatch="90" AutoSelectAbsolutelyMatched="1">
        <SkipChars IncludeSpace="1" IncludeControlChars="0" IncludeChars="0">,.;:?!&amp;</SkipChars>
        <AutotranslationOrder>
          <Source0 Name="TheSameFile" Enable="1"/>
          <Source1 Name="ProjectFiles" Enable="1"/>
          <Source2 Name="ProjectGlossaries" Enable="1"/>
        </AutotranslationOrder>
      </Autotranslation>
      <ReplicatesSettings>
        <Enable>1</Enable>
        <Validate>1</Validate>
        <SearchInAllFiles>1</SearchInAllFiles>
        <NoPrompt>0</NoPrompt>
        <IgnoreCase>0</IgnoreCase>
        <IgnoreTranslationErrors>0</IgnoreTranslationErrors>
        <IgnoreState>0</IgnoreState>
      </ReplicatesSettings>
      <KeepCase>0</KeepCase>
      <MakeAccessKey>1</MakeAccessKey>
      <PreserveAccelerator>1</PreserveAccelerator>
      <PluginList/>
      <VCLExclude>
        <Item Key="*" Value="*DataSetName"/>
        <Item Key="*" Value="*Font.Name"/>
        <Item Key="*" Value="DataField"/>
        <Item Key="*DockingControl" Value="Key"/>
        <Item Key="*DockingManager" Value="DockingStyleClassName"/>
        <Item Key="*DockingSite" Value="Key"/>
        <Item Key="*VirtualStringTree" Value="ClipboardFormats*"/>
        <Item Key="TAction" Value="Category"/>
        <Item Key="TActionManager" Value="StyleName"/>
        <Item Key="TADOConnection" Value="ConnectionString"/>
        <Item Key="TADOConnection" Value="Provider"/>
        <Item Key="TADODataSet" Value="CommandText"/>
        <Item Key="TADODataSet" Value="ConnectionString"/>
        <Item Key="TADODataSet" Value="Filter"/>
        <Item Key="TADOQuery" Value="Filter"/>
        <Item Key="TADOQuery" Value="SQL.Strings"/>
        <Item Key="TADOStoredProc" Value="Parameters.Name"/>
        <Item Key="TADOStoredProc" Value="ProcedureName"/>
        <Item Key="TADOTable" Value="Filter"/>
        <Item Key="TADOTable" Value="IndexFieldNames"/>
        <Item Key="TADOTable" Value="MasterFields"/>
        <Item Key="TADOTable" Value="TableName"/>
        <Item Key="TADTField" Value="CustomConstraint"/>
        <Item Key="TADTField" Value="FieldName"/>
        <Item Key="TADTField" Value="KeyFields"/>
        <Item Key="TADTField" Value="LookupKeyFields"/>
        <Item Key="TADTField" Value="LookupResultField"/>
        <Item Key="TADTField" Value="Origin"/>
        <Item Key="TAggregateField" Value="Expression"/>
        <Item Key="TAggregateField" Value="FieldName"/>
        <Item Key="TAggregateField" Value="IndexName"/>
        <Item Key="TAreaSeries" Value="XLabelsSource"/>
        <Item Key="TAreaSeries" Value="XValues.Name"/>
        <Item Key="TAreaSeries" Value="XValues.ValueSource"/>
        <Item Key="TAreaSeries" Value="YValues.Name"/>
        <Item Key="TAreaSeries" Value="YValues.ValueSource"/>
        <Item Key="TArrayField" Value="CustomConstraint"/>
        <Item Key="TArrayField" Value="FieldName"/>
        <Item Key="TArrayField" Value="KeyFields"/>
        <Item Key="TArrayField" Value="LookupKeyFields"/>
        <Item Key="TArrayField" Value="LookupResultField"/>
        <Item Key="TArrayField" Value="Origin"/>
        <Item Key="TArrowSeries" Value="EndXValues.Name"/>
        <Item Key="TArrowSeries" Value="EndYValues.Name"/>
        <Item Key="TArrowSeries" Value="StartXValues.Name"/>
        <Item Key="TArrowSeries" Value="StartYValues.Name"/>
        <Item Key="TArrowSeries" Value="XValues.Name"/>
        <Item Key="TArrowSeries" Value="YValues.Name"/>
        <Item Key="TAutoIncField" Value="CustomConstraint"/>
        <Item Key="TAutoIncField" Value="FieldName"/>
        <Item Key="TAutoIncField" Value="KeyFields"/>
        <Item Key="TAutoIncField" Value="LookupKeyFields"/>
        <Item Key="TAutoIncField" Value="LookupResultField"/>
        <Item Key="TAutoIncField" Value="Origin"/>
        <Item Key="TBarSeries" Value="XLabelsSource"/>
        <Item Key="TBarSeries" Value="XValues.Name"/>
        <Item Key="TBarSeries" Value="XValues.ValueSource"/>
        <Item Key="TBarSeries" Value="YValues.Name"/>
        <Item Key="TBarSeries" Value="YValues.ValueSource"/>
        <Item Key="TBCDField" Value="CustomConstraint"/>
        <Item Key="TBCDField" Value="FieldName"/>
        <Item Key="TBCDField" Value="KeyFields"/>
        <Item Key="TBCDField" Value="LookupKeyFields"/>
        <Item Key="TBCDField" Value="LookupResultField"/>
        <Item Key="TBCDField" Value="Origin"/>
        <Item Key="TBinaryField" Value="CustomConstraint"/>
        <Item Key="TBinaryField" Value="FieldName"/>
        <Item Key="TBinaryField" Value="KeyFields"/>
        <Item Key="TBinaryField" Value="LookupKeyFields"/>
        <Item Key="TBinaryField" Value="LookupResultField"/>
        <Item Key="TBinaryField" Value="Origin"/>
        <Item Key="TBlobField" Value="CustomConstraint"/>
        <Item Key="TBlobField" Value="FieldName"/>
        <Item Key="TBlobField" Value="KeyFields"/>
        <Item Key="TBlobField" Value="LookupKeyFields"/>
        <Item Key="TBlobField" Value="LookupResultField"/>
        <Item Key="TBlobField" Value="Origin"/>
        <Item Key="TBooleanField" Value="CustomConstraint"/>
        <Item Key="TBooleanField" Value="FieldName"/>
        <Item Key="TBooleanField" Value="KeyFields"/>
        <Item Key="TBooleanField" Value="LookupKeyFields"/>
        <Item Key="TBooleanField" Value="LookupResultField"/>
        <Item Key="TBooleanField" Value="Origin"/>
        <Item Key="TBrowseURL" Value="Category"/>
        <Item Key="TBubbleSeries" Value="RadiusValues.Name"/>
        <Item Key="TBubbleSeries" Value="XValues.Name"/>
        <Item Key="TBubbleSeries" Value="YValues.Name"/>
        <Item Key="TBytesField" Value="CustomConstraint"/>
        <Item Key="TBytesField" Value="FieldName"/>
        <Item Key="TBytesField" Value="KeyFields"/>
        <Item Key="TBytesField" Value="LookupKeyFields"/>
        <Item Key="TBytesField" Value="LookupResultField"/>
        <Item Key="TBytesField" Value="Origin"/>
        <Item Key="TChartShape" Value="XValues.Name"/>
        <Item Key="TChartShape" Value="YValues.Name"/>
        <Item Key="TClientDataSet" Value="Aggregates.AggregateName"/>
        <Item Key="TClientDataSet" Value="Aggregates.Expression"/>
        <Item Key="TClientDataSet" Value="Aggregates.IndexName"/>
        <Item Key="TClientDataSet" Value="FieldDefs.Name"/>
        <Item Key="TClientDataSet" Value="Filter"/>
        <Item Key="TClientDataSet" Value="IndexDefs.DescFields"/>
        <Item Key="TClientDataSet" Value="IndexDefs.Fields"/>
        <Item Key="TClientDataSet" Value="IndexDefs.Name"/>
        <Item Key="TClientDataSet" Value="IndexFieldNames"/>
        <Item Key="TClientDataSet" Value="IndexName"/>
        <Item Key="TClientDataSet" Value="MasterFields"/>
        <Item Key="TClientDataSet" Value="ProviderName"/>
        <Item Key="TColorSelect" Value="Category"/>
        <Item Key="TCommonDialogAction" Value="Category"/>
        <Item Key="TCurrencyField" Value="CustomConstraint"/>
        <Item Key="TCurrencyField" Value="FieldName"/>
        <Item Key="TCurrencyField" Value="KeyFields"/>
        <Item Key="TCurrencyField" Value="LookupKeyFields"/>
        <Item Key="TCurrencyField" Value="LookupResultField"/>
        <Item Key="TCurrencyField" Value="Origin"/>
        <Item Key="TCustomFileRun" Value="Category"/>
        <Item Key="TCustomizeActionBars" Value="Category"/>
        <Item Key="TcxDBImage" Value="DataBinding.DataField"/>
        <Item Key="TDatabase" Value="AliasName"/>
        <Item Key="TDatabase" Value="DatabaseName"/>
        <Item Key="TDatabase" Value="DriverName"/>
        <Item Key="TDatabase" Value="Params.Strings"/>
        <Item Key="TDatabase" Value="SessionName"/>
        <Item Key="TDataSetAction" Value="Category"/>
        <Item Key="TDataSetCancel" Value="Category"/>
        <Item Key="TDataSetDelete" Value="Category"/>
        <Item Key="TDataSetEdit" Value="Category"/>
        <Item Key="TDataSetField" Value="CustomConstraint"/>
        <Item Key="TDataSetField" Value="FieldName"/>
        <Item Key="TDataSetField" Value="KeyFields"/>
        <Item Key="TDataSetField" Value="LookupKeyFields"/>
        <Item Key="TDataSetField" Value="LookupResultField"/>
        <Item Key="TDataSetField" Value="Origin"/>
        <Item Key="TDataSetFirst" Value="Category"/>
        <Item Key="TDataSetInsert" Value="Category"/>
        <Item Key="TDataSetLast" Value="Category"/>
        <Item Key="TDataSetNext" Value="Category"/>
        <Item Key="TDataSetPost" Value="Category"/>
        <Item Key="TDataSetPrior" Value="Category"/>
        <Item Key="TDataSetRefresh" Value="Category"/>
        <Item Key="TDateField" Value="CustomConstraint"/>
        <Item Key="TDateField" Value="FieldName"/>
        <Item Key="TDateField" Value="KeyFields"/>
        <Item Key="TDateField" Value="LookupKeyFields"/>
        <Item Key="TDateField" Value="LookupResultField"/>
        <Item Key="TDateField" Value="Origin"/>
        <Item Key="TDateTimeField" Value="CustomConstraint"/>
        <Item Key="TDateTimeField" Value="FieldName"/>
        <Item Key="TDateTimeField" Value="KeyFields"/>
        <Item Key="TDateTimeField" Value="LookupKeyFields"/>
        <Item Key="TDateTimeField" Value="LookupResultField"/>
        <Item Key="TDateTimeField" Value="Origin"/>
        <Item Key="TDBAppendTableData" Value="*SQL.Strings"/>
        <Item Key="TDBCheckBox" Value="DataField"/>
        <Item Key="TDBCheckBox" Value="ValueChecked"/>
        <Item Key="TDBCheckBox" Value="ValueUnchecked"/>
        <Item Key="TDBComboBox" Value="DataField"/>
        <Item Key="TDBDateEdit" Value="DataField"/>
        <Item Key="TDBEdit" Value="DataField"/>
        <Item Key="TDBGrid" Value="Columns.FieldName"/>
        <Item Key="TDBImage" Value="DataField"/>
        <Item Key="TDBISAMDatabase" Value="DatabaseName"/>
        <Item Key="TDBISAMDatabase" Value="Directory"/>
        <Item Key="TDBISAMDatabase" Value="SessionName"/>
        <Item Key="TDBISAMQuery" Value="DatabaseName"/>
        <Item Key="TDBISAMQuery" Value="SQL.Strings"/>
        <Item Key="TDBISAMTable" Value="DatabaseName"/>
        <Item Key="TDBListBox" Value="DataField"/>
        <Item Key="TDBLookupComboBox" Value="DataField"/>
        <Item Key="TDBLookupComboBox" Value="KeyField"/>
        <Item Key="TDBLookupComboBox" Value="ListField"/>
        <Item Key="TDBLookupListBox" Value="DataField"/>
        <Item Key="TDBLookupListBox" Value="KeyField"/>
        <Item Key="TDBLookupListBox" Value="ListField"/>
        <Item Key="TDBMemo" Value="DataField"/>
        <Item Key="TDBRadioGroup" Value="DataField"/>
        <Item Key="TDBRichEdit" Value="DataField"/>
        <Item Key="TDBText" Value="DataField"/>
        <Item Key="TDdeClientConv" Value="ServiceApplication"/>
        <Item Key="TDownLoadURL" Value="Category"/>
        <Item Key="TdxBarManager" Value="RegistryPath"/>
        <Item Key="TdxDBButtonEdit" Value="DataField"/>
        <Item Key="TdxDBCheckEdit" Value="DataField"/>
        <Item Key="TdxDBEdit" Value="DataField"/>
        <Item Key="TdxDBGrid" Value="KeyField"/>
        <Item Key="TdxDBGrid" Value="RegistryPath"/>
        <Item Key="TdxDBGridButtonColumn" Value="FieldName"/>
        <Item Key="TdxDBGridCheckColumn" Value="FieldName"/>
        <Item Key="TdxDBGridCheckColumn" Value="ValueChecked"/>
        <Item Key="TdxDBGridCheckColumn" Value="ValueGrayed"/>
        <Item Key="TdxDBGridCheckColumn" Value="ValueUnchecked"/>
        <Item Key="TdxDBGridColumn" Value="FieldName"/>
        <Item Key="TdxDBGridCurrencyColumn" Value="FieldName"/>
        <Item Key="TdxDBGridDateColumn" Value="FieldName"/>
        <Item Key="TdxDBGridGraphicColumn" Value="FieldName"/>
        <Item Key="TdxDBGridImageColumn" Value="FieldName"/>
        <Item Key="TdxDBGridLookupColumn" Value="FieldName"/>
        <Item Key="TdxDBGridLookupColumn" Value="ListFieldName"/>
        <Item Key="TdxDBGridMaskColumn" Value="FieldName"/>
        <Item Key="TdxDBGridMemoColumn" Value="FieldName"/>
        <Item Key="TdxDBGridPickColumn" Value="FieldName"/>
        <Item Key="TdxDBGridSpinColumn" Value="FieldName"/>
        <Item Key="TdxDBGridTimeColumn" Value="FieldName"/>
        <Item Key="TdxDBImageEdit" Value="DataField"/>
        <Item Key="TdxDBLookupEdit" Value="DataField"/>
        <Item Key="TdxDBLookupEdit" Value="ListFieldName"/>
        <Item Key="TdxDBSpinEdit" Value="DataField"/>
        <Item Key="TdxDBTreeList" Value="ImageIndexFieldName"/>
        <Item Key="TdxDBTreeList" Value="KeyField"/>
        <Item Key="TdxDBTreeList" Value="ParentField"/>
        <Item Key="TdxDBTreeListCheckColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeListColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeListCurrencyColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeListDateColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeListImageColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeListMaskColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeListSpinColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeListWrapperColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeMemoColumn" Value="FieldName"/>
        <Item Key="TdxDBTreeTimeColumn" Value="FieldName"/>
        <Item Key="TdxSideBar" Value="RegistryPath"/>
        <Item Key="TdxStatusBar" Value="Panels.PanelStyleClassName"/>
        <Item Key="TdxTreeListCheckColumn" Value="ValueChecked"/>
        <Item Key="TdxTreeListCheckColumn" Value="ValueUnchecked"/>
        <Item Key="TEdit" Value="PasswordChar"/>
        <Item Key="TEditAction" Value="Category"/>
        <Item Key="TEditCopy" Value="Category"/>
        <Item Key="TEditCut" Value="Category"/>
        <Item Key="TEditDelete" Value="Category"/>
        <Item Key="TEditPaste" Value="Category"/>
        <Item Key="TEditSelectAll" Value="Category"/>
        <Item Key="TEditUndo" Value="Category"/>
        <Item Key="TFastLineSeries" Value="XLabelsSource"/>
        <Item Key="TFastLineSeries" Value="XValues.Name"/>
        <Item Key="TFastLineSeries" Value="XValues.ValueSource"/>
        <Item Key="TFastLineSeries" Value="YValues.Name"/>
        <Item Key="TFastLineSeries" Value="YValues.ValueSource"/>
        <Item Key="TfcButtonGroup" Value="ButtonClassName"/>
        <Item Key="TfcColorCombo" Value="DataField"/>
        <Item Key="TfcOutlookBar" Value="ButtonClassName"/>
        <Item Key="TFileAction" Value="Category"/>
        <Item Key="TFileExit" Value="Category"/>
        <Item Key="TFileListBox" Value="Mask"/>
        <Item Key="TFileOpen" Value="DefaultExt"/>
        <Item Key="TFileOpenWith" Value="Category"/>
        <Item Key="TFilePrintSetup" Value="Category"/>
        <Item Key="TFileRun" Value="Category"/>
        <Item Key="TFileSaveAs" Value="DefaultExt"/>
        <Item Key="TFilterComboBox" Value="Filter"/>
        <Item Key="TFloatField" Value="CustomConstraint"/>
        <Item Key="TFloatField" Value="FieldName"/>
        <Item Key="TFloatField" Value="KeyFields"/>
        <Item Key="TFloatField" Value="LookupKeyFields"/>
        <Item Key="TFloatField" Value="LookupResultField"/>
        <Item Key="TFloatField" Value="Origin"/>
        <Item Key="TFMTBCDField" Value="CustomConstraint"/>
        <Item Key="TFMTBCDField" Value="FieldName"/>
        <Item Key="TFMTBCDField" Value="KeyFields"/>
        <Item Key="TFMTBCDField" Value="LookupKeyFields"/>
        <Item Key="TFMTBCDField" Value="LookupResultField"/>
        <Item Key="TFMTBCDField" Value="Origin"/>
        <Item Key="TFrx*DataSet" Value="Fields*"/>
        <Item Key="TFrx*DetailData" Value="On*"/>
        <Item Key="TFrx*Export" Value="Creator"/>
        <Item Key="TFrxChild" Value="On*"/>
        <Item Key="TFrxDBCrossView" Value="CellFields*"/>
        <Item Key="TFrxDBCrossView" Value="ColumnFields*"/>
        <Item Key="TFrxDBCrossView" Value="RowFields*"/>
        <Item Key="TFrxFontComboBox" Value="MRUKeyReg"/>
        <Item Key="TFrxFooter" Value="On*"/>
        <Item Key="TFrxHeader" Value="On*"/>
        <Item Key="TFrxMasterData" Value="On*"/>
        <Item Key="TFrxMemoView" Value="On*"/>
        <Item Key="TFrxReport" Value="*ScriptText*"/>
        <Item Key="TFrxReport" Value="IniFile"/>
        <Item Key="TFrxReport" Value="PrintOptions.Printer"/>
        <Item Key="TFrxReport" Value="ScriptLanguage"/>
        <Item Key="TFrxReportTitle" Value="On*"/>
        <Item Key="TGanttSeries" Value="EndValues.Name"/>
        <Item Key="TGanttSeries" Value="StartValues.Name"/>
        <Item Key="TGanttSeries" Value="StartValues.ValueSource"/>
        <Item Key="TGanttSeries" Value="XLabelsSource"/>
        <Item Key="TGanttSeries" Value="XValues.Name"/>
        <Item Key="TGanttSeries" Value="XValues.ValueSource"/>
        <Item Key="TGanttSeries" Value="YValues.Name"/>
        <Item Key="TGanttSeries" Value="YValues.ValueSource"/>
        <Item Key="TGraphicField" Value="CustomConstraint"/>
        <Item Key="TGraphicField" Value="FieldName"/>
        <Item Key="TGraphicField" Value="KeyFields"/>
        <Item Key="TGraphicField" Value="LookupKeyFields"/>
        <Item Key="TGraphicField" Value="LookupResultField"/>
        <Item Key="TGraphicField" Value="Origin"/>
        <Item Key="TGuidField" Value="CustomConstraint"/>
        <Item Key="TGuidField" Value="FieldName"/>
        <Item Key="TGuidField" Value="KeyFields"/>
        <Item Key="TGuidField" Value="LookupKeyFields"/>
        <Item Key="TGuidField" Value="LookupResultField"/>
        <Item Key="TGuidField" Value="Origin"/>
        <Item Key="THelpAction" Value="Category"/>
        <Item Key="THelpButton" Value="HelpKey"/>
        <Item Key="THelpContents" Value="Category"/>
        <Item Key="THelpContextAction" Value="Category"/>
        <Item Key="THelpOnHelp" Value="Category"/>
        <Item Key="THelpTopicSearch" Value="Category"/>
        <Item Key="THintAction" Value="Category"/>
        <Item Key="THorizBarSeries" Value="XLabelsSource"/>
        <Item Key="THorizBarSeries" Value="XValues.Name"/>
        <Item Key="THorizBarSeries" Value="XValues.ValueSource"/>
        <Item Key="THorizBarSeries" Value="YValues.Name"/>
        <Item Key="THorizBarSeries" Value="YValues.ValueSource"/>
        <Item Key="TIBBCDField" Value="CustomConstraint"/>
        <Item Key="TIBBCDField" Value="FieldName"/>
        <Item Key="TIBBCDField" Value="KeyFields"/>
        <Item Key="TIBBCDField" Value="LookupKeyFields"/>
        <Item Key="TIBBCDField" Value="LookupResultField"/>
        <Item Key="TIBBCDField" Value="Origin"/>
        <Item Key="TIBDatabase" Value="DatabaseName"/>
        <Item Key="TIBDatabase" Value="Params.Strings"/>
        <Item Key="TIBQuery" Value="ParamData.Name"/>
        <Item Key="TIBQuery" Value="SQL.Strings"/>
        <Item Key="TIBStoredProc" Value="StoredProcName"/>
        <Item Key="TIBStringField" Value="CustomConstraint"/>
        <Item Key="TIBStringField" Value="FieldName"/>
        <Item Key="TIBStringField" Value="KeyFields"/>
        <Item Key="TIBStringField" Value="LookupKeyFields"/>
        <Item Key="TIBStringField" Value="LookupResultField"/>
        <Item Key="TIBStringField" Value="Origin"/>
        <Item Key="TIBTable" Value="FieldDefs.Name"/>
        <Item Key="TIBTable" Value="Filter"/>
        <Item Key="TIBTable" Value="IndexDefs.Fields"/>
        <Item Key="TIBTable" Value="IndexDefs.Name"/>
        <Item Key="TIBTable" Value="IndexFieldNames"/>
        <Item Key="TIBTable" Value="MasterFields"/>
        <Item Key="TIBTable" Value="TableName"/>
        <Item Key="TIBUpdateSQL" Value="*SQL.Strings"/>
        <Item Key="TIDispatchField" Value="CustomConstraint"/>
        <Item Key="TIDispatchField" Value="FieldName"/>
        <Item Key="TIDispatchField" Value="KeyFields"/>
        <Item Key="TIDispatchField" Value="LookupKeyFields"/>
        <Item Key="TIDispatchField" Value="LookupResultField"/>
        <Item Key="TIDispatchField" Value="Origin"/>
        <Item Key="TIntegerField" Value="CustomConstraint"/>
        <Item Key="TIntegerField" Value="FieldName"/>
        <Item Key="TIntegerField" Value="KeyFields"/>
        <Item Key="TIntegerField" Value="LookupKeyFields"/>
        <Item Key="TIntegerField" Value="LookupResultField"/>
        <Item Key="TIntegerField" Value="Origin"/>
        <Item Key="TInterfaceField" Value="CustomConstraint"/>
        <Item Key="TInterfaceField" Value="FieldName"/>
        <Item Key="TInterfaceField" Value="KeyFields"/>
        <Item Key="TInterfaceField" Value="LookupKeyFields"/>
        <Item Key="TInterfaceField" Value="LookupResultField"/>
        <Item Key="TInterfaceField" Value="Origin"/>
        <Item Key="TLargeintField" Value="CustomConstraint"/>
        <Item Key="TLargeintField" Value="FieldName"/>
        <Item Key="TLargeintField" Value="KeyFields"/>
        <Item Key="TLargeintField" Value="LookupKeyFields"/>
        <Item Key="TLargeintField" Value="LookupResultField"/>
        <Item Key="TLargeintField" Value="Origin"/>
        <Item Key="TLineSeries" Value="DataSources"/>
        <Item Key="TLineSeries" Value="XLabelsSource"/>
        <Item Key="TLineSeries" Value="XValues.Name"/>
        <Item Key="TLineSeries" Value="XValues.ValueSource"/>
        <Item Key="TLineSeries" Value="YValues.Name"/>
        <Item Key="TLineSeries" Value="YValues.ValueSource"/>
        <Item Key="TListControlAction" Value="Category"/>
        <Item Key="TListControlClearSelection" Value="Category"/>
        <Item Key="TListControlCopySelection" Value="Category"/>
        <Item Key="TListControlDeleteSelection" Value="Category"/>
        <Item Key="TListControlMoveSelection" Value="Category"/>
        <Item Key="TListControlSelectAll" Value="Category"/>
        <Item Key="TLMDMaskEdit" Value="Mask"/>
        <Item Key="TMaskEdit" Value="EditMask"/>
        <Item Key="TMemoField" Value="CustomConstraint"/>
        <Item Key="TMemoField" Value="FieldName"/>
        <Item Key="TMemoField" Value="KeyFields"/>
        <Item Key="TMemoField" Value="LookupKeyFields"/>
        <Item Key="TMemoField" Value="LookupResultField"/>
        <Item Key="TMemoField" Value="Origin"/>
        <Item Key="TmyCheckBox" Value="UserName"/>
        <Item Key="TmyDBCheckBox" Value="DataField"/>
        <Item Key="TmyDBCheckBox" Value="DataPipelineName"/>
        <Item Key="TmyDBCheckBox" Value="UserName"/>
        <Item Key="TMyEdit" Value="PasswordChar"/>
        <Item Key="TmySQLDatabase" Value="DatabaseName"/>
        <Item Key="TmySQLDatabase" Value="Host"/>
        <Item Key="TmySQLDatabase" Value="UserName"/>
        <Item Key="TmySQLDatabase" Value="UserPassword"/>
        <Item Key="TmySQLQuery" Value="ParamData.Name"/>
        <Item Key="TmySQLQuery" Value="SQL.Strings"/>
        <Item Key="TmySQLTable" Value="FieldDefs.Name"/>
        <Item Key="TmySQLTable" Value="TableName"/>
        <Item Key="TmySQLUpdateSQL" Value="*SQL.Strings"/>
        <Item Key="TNextTab" Value="Category"/>
        <Item Key="TOEDataSet" Value="SQL"/>
        <Item Key="TOEQuery" Value="DatabaseName"/>
        <Item Key="TOEQuery" Value="hStmt.Target.Target"/>
        <Item Key="TOEQuery" Value="ParamData.Name"/>
        <Item Key="TOEQuery" Value="Params.Name"/>
        <Item Key="TOEQuery" Value="SQL.Strings"/>
        <Item Key="TOEUpdateSQL" Value="*SQL.Strings"/>
        <Item Key="TOpenDialog" Value="DefaultExt"/>
        <Item Key="TOpenPicture" Value="Category"/>
        <Item Key="TPieSeries" Value="DataSources"/>
        <Item Key="TPieSeries" Value="PieValues.Name"/>
        <Item Key="TPieSeries" Value="PieValues.ValueSource"/>
        <Item Key="TPieSeries" Value="ValueSource"/>
        <Item Key="TPieSeries" Value="XLabelsSource"/>
        <Item Key="TPointSeries" Value="XValues.Name"/>
        <Item Key="TPointSeries" Value="YValues.Name"/>
        <Item Key="TPopupAction" Value="Category"/>
        <Item Key="TppArchiveReader" Value="Version"/>
        <Item Key="TppBarCode" Value="UserName"/>
        <Item Key="TppBDEPipeline" Value="UserName"/>
        <Item Key="TppCheckBox" Value="UserName"/>
        <Item Key="TppChildReport" Value="DataPipelineName"/>
        <Item Key="TppChildReport" Value="UserName"/>
        <Item Key="TppChildReport" Value="Version"/>
        <Item Key="TppDataDictionary" Value="UserName"/>
        <Item Key="TppDBBarCode" Value="DataField"/>
        <Item Key="TppDBBarCode" Value="UserName"/>
        <Item Key="TppDBCalc" Value="DataField"/>
        <Item Key="TppDBCalc" Value="DataPipelineName"/>
        <Item Key="TppDBCalc" Value="UserName"/>
        <Item Key="TppDBEdit" Value="DataField"/>
        <Item Key="TppDBEdit" Value="UserName"/>
        <Item Key="TppDBImage" Value="DataField"/>
        <Item Key="TppDBImage" Value="UserName"/>
        <Item Key="TppDBMemo" Value="DataField"/>
        <Item Key="TppDBMemo" Value="DataPipelineName"/>
        <Item Key="TppDBMemo" Value="UserName"/>
        <Item Key="TppDBPipeline" Value="UserName"/>
        <Item Key="TppDBRichText" Value="DataField"/>
        <Item Key="TppDBRichText" Value="DataPipelineName"/>
        <Item Key="TppDBRichText" Value="UserName"/>
        <Item Key="TppDBTeeChart" Value="DataField"/>
        <Item Key="TppDBTeeChart" Value="DataPipelineName"/>
        <Item Key="TppDBTeeChart" Value="UserName"/>
        <Item Key="TppDBText" Value="DataField"/>
        <Item Key="TppDBText" Value="DataPipelineName"/>
        <Item Key="TppDBText" Value="UserName"/>
        <Item Key="TppDesigner" Value="DataSettings.DatabaseName"/>
        <Item Key="TppField" Value="FieldAlias"/>
        <Item Key="TppField" Value="FieldName"/>
        <Item Key="TppGroup" Value="BreakName"/>
        <Item Key="TppGroup" Value="DataPipelineName"/>
        <Item Key="TppGroup" Value="UserName"/>
        <Item Key="TppImage" Value="UserName"/>
        <Item Key="TppJITPipeline" Value="UserName"/>
        <Item Key="TppLabel" Value="UserName"/>
        <Item Key="TppLine" Value="UserName"/>
        <Item Key="TppMemo" Value="UserName"/>
        <Item Key="TppRegion" Value="UserName"/>
        <Item Key="TppReport" Value="DataPipelineName"/>
        <Item Key="TppReport" Value="DeviceType"/>
        <Item Key="TppReport" Value="UserName"/>
        <Item Key="TppReport" Value="Version"/>
        <Item Key="TppRichText" Value="UserName"/>
        <Item Key="TppShape" Value="UserName"/>
        <Item Key="TppSubReport" Value="DataPipelineName"/>
        <Item Key="TppSubReport" Value="UserName"/>
        <Item Key="TppSystemVariable" Value="UserName"/>
        <Item Key="TppTeeChart" Value="UserName"/>
        <Item Key="TppTextPipeline" Value="UserName"/>
        <Item Key="TppVariable" Value="UserName"/>
        <Item Key="TPreviousTab" Value="Category"/>
        <Item Key="TPrintDlg" Value="Category"/>
        <Item Key="TQRCSVFilter" Value="Separator"/>
        <Item Key="TQRDBImage" Value="DataField"/>
        <Item Key="TQRDBRichText" Value="DataField"/>
        <Item Key="TQRDBText" Value="DataField"/>
        <Item Key="TQRExpr" Value="Expression"/>
        <Item Key="TQRExprMemo" Value="Lines.Strings"/>
        <Item Key="TQRGroup" Value="Expression"/>
        <Item Key="TQuery" Value="DatabaseName"/>
        <Item Key="TQuery" Value="Filter"/>
        <Item Key="TQuery" Value="ParamData.Name"/>
        <Item Key="TQuery" Value="Params.Name"/>
        <Item Key="TQuery" Value="SessionName"/>
        <Item Key="TQuery" Value="SQL.Strings"/>
        <Item Key="TQuickRep" Value="Description.Strings"/>
        <Item Key="TQuickRep" Value="Functions.DATA"/>
        <Item Key="TQuickRep" Value="Functions.Strings"/>
        <Item Key="TReferenceField" Value="CustomConstraint"/>
        <Item Key="TReferenceField" Value="FieldName"/>
        <Item Key="TReferenceField" Value="KeyFields"/>
        <Item Key="TReferenceField" Value="LookupKeyFields"/>
        <Item Key="TReferenceField" Value="LookupResultField"/>
        <Item Key="TReferenceField" Value="Origin"/>
        <Item Key="TRichEditAction" Value="Category"/>
        <Item Key="TRichEditAlignCenter" Value="Category"/>
        <Item Key="TRichEditAlignLeft" Value="Category"/>
        <Item Key="TRichEditAlignRight" Value="Category"/>
        <Item Key="TRichEditBold" Value="Category"/>
        <Item Key="TRichEditBullets" Value="Category"/>
        <Item Key="TRichEditItalic" Value="Category"/>
        <Item Key="TRichEditStrikeOut" Value="Category"/>
        <Item Key="TRichEditUnderline" Value="Category"/>
        <Item Key="TRxDBComboBox" Value="DataField"/>
        <Item Key="TRxDBComboEdit" Value="DataField"/>
        <Item Key="TRxDBDateEdit" Value="DataField"/>
        <Item Key="TRxDBGrid" Value="RegistryPath"/>
        <Item Key="TRxDBLookupCombo" Value="DataField"/>
        <Item Key="TRxDBLookupCombo" Value="LookupDisplay"/>
        <Item Key="TRxDBLookupCombo" Value="LookupField"/>
        <Item Key="TRxDBLookupList" Value="DataField"/>
        <Item Key="TRxDBRichEdit" Value="DataField"/>
        <Item Key="TRxMemoryData" Value="FieldDefs.Name"/>
        <Item Key="TRzDBComboBox" Value="DataField"/>
        <Item Key="TRzDBEdit" Value="DataField"/>
        <Item Key="TRzDBListBox" Value="DataField"/>
        <Item Key="TRzDBLookupComboBox" Value="KeyField"/>
        <Item Key="TSaveDialog" Value="DefaultExt"/>
        <Item Key="TSavePicture" Value="Category"/>
        <Item Key="TSctDBVar" Value="DataField"/>
        <Item Key="TSearchAction" Value="Category"/>
        <Item Key="TSearchFind" Value="Category"/>
        <Item Key="TSearchFindFirst" Value="Category"/>
        <Item Key="TSearchFindNext" Value="Category"/>
        <Item Key="TSearchReplace" Value="Category"/>
        <Item Key="TSendMail" Value="Category"/>
        <Item Key="TSession" Value="SessionName"/>
        <Item Key="TSmallintField" Value="CustomConstraint"/>
        <Item Key="TSmallintField" Value="FieldName"/>
        <Item Key="TSmallintField" Value="KeyFields"/>
        <Item Key="TSmallintField" Value="LookupKeyFields"/>
        <Item Key="TSmallintField" Value="LookupResultField"/>
        <Item Key="TSmallintField" Value="Origin"/>
        <Item Key="TSQLTimeStampField" Value="CustomConstraint"/>
        <Item Key="TSQLTimeStampField" Value="FieldName"/>
        <Item Key="TSQLTimeStampField" Value="KeyFields"/>
        <Item Key="TSQLTimeStampField" Value="LookupKeyFields"/>
        <Item Key="TSQLTimeStampField" Value="LookupResultField"/>
        <Item Key="TSQLTimeStampField" Value="Origin"/>
        <Item Key="TStoredProc" Value="DatabaseName"/>
        <Item Key="TStoredProc" Value="Filter"/>
        <Item Key="TStoredProc" Value="ParamData.Name"/>
        <Item Key="TStoredProc" Value="SessionName"/>
        <Item Key="TStoredProc" Value="StoredProcName"/>
        <Item Key="TStringField" Value="CustomConstraint"/>
        <Item Key="TStringField" Value="FieldName"/>
        <Item Key="TStringField" Value="KeyFields"/>
        <Item Key="TStringField" Value="LookupKeyFields"/>
        <Item Key="TStringField" Value="LookupResultField"/>
        <Item Key="TStringField" Value="Origin"/>
        <Item Key="TSubMenuAction" Value="Category"/>
        <Item Key="TTabAction" Value="Category"/>
        <Item Key="TTable" Value="DatabaseName"/>
        <Item Key="TTable" Value="FieldDefs.Name"/>
        <Item Key="TTable" Value="Filter"/>
        <Item Key="TTable" Value="IndexDefs.Fields"/>
        <Item Key="TTable" Value="IndexDefs.Name"/>
        <Item Key="TTable" Value="IndexFieldNames"/>
        <Item Key="TTable" Value="IndexName"/>
        <Item Key="TTable" Value="MasterFields"/>
        <Item Key="TTable" Value="ParamData.Name"/>
        <Item Key="TTable" Value="SessionName"/>
        <Item Key="TTable" Value="TableName"/>
        <Item Key="TTimeField" Value="CustomConstraint"/>
        <Item Key="TTimeField" Value="FieldName"/>
        <Item Key="TTimeField" Value="KeyFields"/>
        <Item Key="TTimeField" Value="LookupKeyFields"/>
        <Item Key="TTimeField" Value="LookupResultField"/>
        <Item Key="TTimeField" Value="Origin"/>
        <Item Key="TTntAction" Value="*_UTF7"/>
        <Item Key="TTntActionList" Value="*_UTF7"/>
        <Item Key="TTntBevel" Value="*_UTF7"/>
        <Item Key="TTntBitBtn" Value="*_UTF7"/>
        <Item Key="TTntButton" Value="*_UTF7"/>
        <Item Key="TTntCheckBox" Value="*_UTF7"/>
        <Item Key="TTntCheckListBox" Value="*_UTF7"/>
        <Item Key="TTntComboBox" Value="*_UTF7"/>
        <Item Key="TTntControlBar" Value="*_UTF7"/>
        <Item Key="TTntDateTimePicker" Value="*_UTF7"/>
        <Item Key="TTntDBCheckBox" Value="*_UTF7"/>
        <Item Key="TTntDBCheckBox" Value="DataField"/>
        <Item Key="TTntDBComboBox" Value="*_UTF7"/>
        <Item Key="TTntDBComboBox" Value="DataField"/>
        <Item Key="TTntDBEdit" Value="*_UTF7"/>
        <Item Key="TTntDBEdit" Value="DataField"/>
        <Item Key="TTntDBGrid" Value="*_UTF7"/>
        <Item Key="TTntDBGrid" Value="Columns.FieldName"/>
        <Item Key="TTntDBRichEdit" Value="*_UTF7"/>
        <Item Key="TTntDBRichEdit" Value="DataField"/>
        <Item Key="TTntDBText" Value="*_UTF7"/>
        <Item Key="TTntDBText" Value="DataField"/>
        <Item Key="TTntDrawGrid" Value="*_UTF7"/>
        <Item Key="TTntEdit" Value="*_UTF7"/>
        <Item Key="TTntGroupBox" Value="*_UTF7"/>
        <Item Key="TTntImage" Value="*_UTF7"/>
        <Item Key="TTntLabel" Value="*_UTF7"/>
        <Item Key="TTntListBox" Value="*_UTF7"/>
        <Item Key="TTntListView" Value="*_UTF7"/>
        <Item Key="TTntMainMenu" Value="*_UTF7"/>
        <Item Key="TTntMemo" Value="*_UTF7"/>
        <Item Key="TTntMenuItem" Value="*_UTF7"/>
        <Item Key="TTntMonthCalendar" Value="*_UTF7"/>
        <Item Key="TTntOpenDialog" Value="*_UTF7"/>
        <Item Key="TTntOpenDialog" Value="DefaultExt"/>
        <Item Key="TTntOpenPictureDialog" Value="*_UTF7"/>
        <Item Key="TTntPageControl" Value="*_UTF7"/>
        <Item Key="TTntPageScroller" Value="*_UTF7"/>
        <Item Key="TTntPaintBox" Value="*_UTF7"/>
        <Item Key="TTntPanel" Value="*_UTF7"/>
        <Item Key="TTntPopupMenu" Value="*_UTF7"/>
        <Item Key="TTntProgressBar" Value="*_UTF7"/>
        <Item Key="TTntRadioButton" Value="*_UTF7"/>
        <Item Key="TTntRadioGroup" Value="*_UTF7"/>
        <Item Key="TTntRichEdit" Value="*_UTF7"/>
        <Item Key="TTntSaveDialog" Value="*_UTF7"/>
        <Item Key="TTntSaveDialog" Value="DefaultExt"/>
        <Item Key="TTntSavePictureDialog" Value="*_UTF7"/>
        <Item Key="TTntScrollBar" Value="*_UTF7"/>
        <Item Key="TTntScrollBox" Value="*_UTF7"/>
        <Item Key="TTntShape" Value="*_UTF7"/>
        <Item Key="TTntSpeedButton" Value="*_UTF7"/>
        <Item Key="TTntSplitter" Value="*_UTF7"/>
        <Item Key="TTntStaticText" Value="*_UTF7"/>
        <Item Key="TTntStatusBar" Value="*_UTF7"/>
        <Item Key="TTntStringGrid" Value="*_UTF7"/>
        <Item Key="TTntTabControl" Value="*_UTF7"/>
        <Item Key="TTntTabSheet" Value="*_UTF7"/>
        <Item Key="TTntTrackBar" Value="*_UTF7"/>
        <Item Key="TTntTreeView" Value="*_UTF7"/>
        <Item Key="TTntUpDown" Value="*_UTF7"/>
        <Item Key="TUpdateSQL" Value="*SQL.Strings"/>
        <Item Key="TURLAction" Value="Category"/>
        <Item Key="TVarBytesField" Value="CustomConstraint"/>
        <Item Key="TVarBytesField" Value="FieldName"/>
        <Item Key="TVarBytesField" Value="KeyFields"/>
        <Item Key="TVarBytesField" Value="LookupKeyFields"/>
        <Item Key="TVarBytesField" Value="LookupResultField"/>
        <Item Key="TVarBytesField" Value="Origin"/>
        <Item Key="TVariantField" Value="CustomConstraint"/>
        <Item Key="TVariantField" Value="FieldName"/>
        <Item Key="TVariantField" Value="KeyFields"/>
        <Item Key="TVariantField" Value="LookupKeyFields"/>
        <Item Key="TVariantField" Value="LookupResultField"/>
        <Item Key="TVariantField" Value="Origin"/>
        <Item Key="TWideStringField" Value="CustomConstraint"/>
        <Item Key="TWideStringField" Value="FieldName"/>
        <Item Key="TWideStringField" Value="KeyFields"/>
        <Item Key="TWideStringField" Value="LookupKeyFields"/>
        <Item Key="TWideStringField" Value="LookupResultField"/>
        <Item Key="TWideStringField" Value="Origin"/>
        <Item Key="TWindowAction" Value="Category"/>
        <Item Key="TWindowArrange" Value="Category"/>
        <Item Key="TWindowCascade" Value="Category"/>
        <Item Key="TWindowClose" Value="Category"/>
        <Item Key="TWindowMinimizeAll" Value="Category"/>
        <Item Key="TWindowTileHorizontal" Value="Category"/>
        <Item Key="TWindowTileVertical" Value="Category"/>
        <Item Key="TWordField" Value="CustomConstraint"/>
        <Item Key="TWordField" Value="FieldName"/>
        <Item Key="TWordField" Value="KeyFields"/>
        <Item Key="TWordField" Value="LookupKeyFields"/>
        <Item Key="TWordField" Value="LookupResultField"/>
        <Item Key="TWordField" Value="Origin"/>
        <Item Key="TwwCheckBox" Value="DataField"/>
        <Item Key="TwwCheckBox" Value="ValueChecked"/>
        <Item Key="TwwCheckBox" Value="ValueUnchecked"/>
        <Item Key="TwwClientDataSet" Value="FieldDefs.Name"/>
        <Item Key="TwwClientDataSet" Value="IndexDefs.Fields"/>
        <Item Key="TwwClientDataSet" Value="IndexDefs.Name"/>
        <Item Key="TwwClientDataSet" Value="IndexFieldNames"/>
        <Item Key="TwwClientDataSet" Value="ProviderName"/>
        <Item Key="TwwDataInspector" Value="*Items.DataField"/>
        <Item Key="TwwDBComboBox" Value="DataField"/>
        <Item Key="TwwDBComboDlg" Value="DataField"/>
        <Item Key="TwwDBDateTimePicker" Value="DataField"/>
        <Item Key="TwwDBEdit" Value="DataField"/>
        <Item Key="TwwDBLookupCombo" Value="DataField"/>
        <Item Key="TwwDBLookupCombo" Value="LookupField"/>
        <Item Key="TwwDBLookupComboDlg" Value="DataField"/>
        <Item Key="TwwDBLookupComboDlg" Value="LookupField"/>
        <Item Key="TwwDBRichEdit" Value="DataField"/>
        <Item Key="TwwDBRichEditMSWord" Value="DataField"/>
        <Item Key="TwwDBSpinEdit" Value="DataField"/>
        <Item Key="TwwFilterDialog" Value="DefaultField"/>
        <Item Key="TwwIncrementalSearch" Value="DataField"/>
        <Item Key="TwwIncrementalSearch" Value="SearchField"/>
        <Item Key="TwwMemoDialog" Value="DataField"/>
        <Item Key="TwwQuery" Value="DatabaseName"/>
        <Item Key="TwwQuery" Value="LookupFields.Strings"/>
        <Item Key="TwwQuery" Value="ParamData.Name"/>
        <Item Key="TwwQuery" Value="SessionName"/>
        <Item Key="TwwQuery" Value="SQL.Strings"/>
        <Item Key="TwwRadioGroup" Value="DataField"/>
        <Item Key="TwwTable" Value="DatabaseName"/>
        <Item Key="TwwTable" Value="FieldDefs.Name"/>
        <Item Key="TwwTable" Value="IndexFieldNames"/>
        <Item Key="TwwTable" Value="IndexName"/>
        <Item Key="TwwTable" Value="MasterFields"/>
        <Item Key="TwwTable" Value="SessionName"/>
        <Item Key="TwwTable" Value="TableName"/>
        <Item Key="TXMLDocument" Value="DOMVendorDesc"/>
      </VCLExclude>
      <VCLInclude/>
      <VCLTempaltes EnableAutoMapping="0">
        <Item Key="*ProgressBar" Value="TProgressBar"/>
        <Item Key="*Panel" Value="TPanel"/>
        <Item Key="*SpeedButton" Value="TSpeedButton"/>
        <Item Key="*Button" Value="TButton"/>
        <Item Key="*RichEdit" Value="TRichEdit"/>
        <Item Key="*ScrollBox" Value="TScrollBox"/>
        <Item Key="*ComboBox" Value="TComboBox"/>
        <Item Key="*HotKey" Value="THotKey"/>
        <Item Key="*Notebook" Value="TNotebook"/>
        <Item Key="*PopupMenu" Value="TPopupMenu"/>
        <Item Key="*GroupBox" Value="TGroupBox"/>
        <Item Key="*TabSheet" Value="TTabSheet"/>
        <Item Key="*Splitter" Value="TSplitter"/>
        <Item Key="*ToolBar" Value="TToolBar"/>
        <Item Key="*StatusBar" Value="TStatusBar"/>
        <Item Key="*Label" Value="TLabel"/>
        <Item Key="*PageControl" Value="TPageControl"/>
        <Item Key="*TabControl" Value="TTabControl"/>
        <Item Key="*PaintBox" Value="TPaintBox"/>
        <Item Key="*BitBtn" Value="TBitBtn"/>
        <Item Key="*Memo" Value="TMemo"/>
        <Item Key="*TrackBar" Value="TTrackBar"/>
        <Item Key="*ListBox" Value="TListBox"/>
        <Item Key="*MaskEdit" Value="TMaskEdit"/>
        <Item Key="*TabPage" Value="TTabPage"/>
        <Item Key="*Page" Value="TPage"/>
        <Item Key="*LabeledEdit" Value="TLabeledEdit"/>
        <Item Key="*CheckBox" Value="TCheckBox"/>
        <Item Key="*RadioGroup" Value="TRadioGroup"/>
        <Item Key="*SpinEdit" Value="TSpinEdit"/>
        <Item Key="*RadioButton" Value="TRadioButton"/>
        <Item Key="*Edit" Value="TEdit"/>
        <Item Key="*Grid" Value="TDrawGrid"/>
        <Item Key="*Action" Value="TAction"/>
        <Item Key="*Field" Value="THiddenComponent"/>
        <Item Key="*ActionList" Value="TActionList"/>
        <Item Key="*AMMB" Value="TActionMainMenuBar"/>
        <Item Key="*ATB" Value="TActionToolBar"/>
        <Item Key="*Animate" Value="TAnimate"/>
        <Item Key="*Calendar" Value="TCalendar"/>
        <Item Key="*Chart" Value="TChart"/>
        <Item Key="*CheckListBox" Value="TCheckListBox"/>
        <Item Key="*CoolBar" Value="TCoolBar"/>
        <Item Key="*DataGrid" Value="TDBGrid"/>
        <Item Key="*DataNavigator" Value="TDataNavigator"/>
        <Item Key="*DateTimePicker" Value="TDateTimePicker"/>
        <Item Key="*DirectoryListBox" Value="TDirectoryListBox"/>
        <Item Key="*DriveComboBox" Value="TDriveComboBox"/>
        <Item Key="*FileListBox" Value="TFileListBox"/>
        <Item Key="*FilterComboBox" Value="TFilterComboBox"/>
        <Item Key="*Header" Value="THeader"/>
        <Item Key="*HiddenComponent" Value="THiddenComponent"/>
        <Item Key="*Image" Value="TImage"/>
        <Item Key="*ImageList" Value="TImageList"/>
        <Item Key="*ListView" Value="TListView"/>
        <Item Key="*MainMenu" Value="TMainMenu"/>
        <Item Key="*MediaPlayer" Value="TMediaPlayer"/>
        <Item Key="*ManuItem" Value="TMenuItem"/>
        <Item Key="*MonthCalendar" Value="TMonthCalendar"/>
        <Item Key="*NotebookPage" Value="TPage"/>
        <Item Key="*OleContainer" Value="TOleContainer"/>
        <Item Key="*OutLine" Value="TOutline"/>
        <Item Key="*PageScroller" Value="TPageScroller"/>
        <Item Key="*ScrollBar" Value="TScrollBar"/>
        <Item Key="*Shape" Value="TShape"/>
        <Item Key="*StaticText" Value="TStaticText"/>
        <Item Key="*TabSet" Value="TTabSet"/>
        <Item Key="*Timer" Value="TTimer"/>
        <Item Key="*ToolButton" Value="TToolButton"/>
        <Item Key="*TreeView" Value="TTreeView"/>
        <Item Key="*UpDown" Value="TUpDown"/>
        <Item Key="*ValueListEditor" Value="TValueListEditor"/>
        <Item Key="*WebBrowser" Value="TWebBrowser"/>
        <Item Key="TTBXItem" Value="THiddenComponent"/>
        <Item Key="TTBXMenuItem" Value="THiddenComponent"/>
        <Item Key="TTBXSubMenuItem" Value="THiddenComponent"/>
        <Item Key="TTBXMRUListItem" Value="THiddenComponent"/>
        <Item Key="TRzSplitter" Value="TCustomPanel"/>
      </VCLTempaltes>
    </Settings>
    <CheckSettings>
      <AutoCheck>
        <BeforeTargetGeneration>0</BeforeTargetGeneration>
        <WhenChanged>0</WhenChanged>
        <AfterProjectLoading>0</AfterProjectLoading>
      </AutoCheck>
      <Settings>
        <Checker Name="PrintF" Enabled="1"/>
        <Checker Name="InvalidSymbols" Enabled="1"/>
        <Checker Name="MissingSymbol" Enabled="1">
          <CharsToCheckMissing IncludeSpace="0" IncludeControlChars="0" IncludeChars="1">©®-+=_;:&lt;&gt;()[]{}/\?!*#@%&amp;¤~^|</CharsToCheckMissing>
        </Checker>
        <Checker Name="EmptyTargetString" Enabled="1"/>
        <Checker Name="EmptySourceString" Enabled="1"/>
        <Checker Name="EmptyTMString" Enabled="0"/>
        <Checker Name="Tabulators" Enabled="1"/>
        <Checker Name="Spaces" Enabled="1"/>
        <Checker Name="SpellingError" Enabled="0"/>
        <Checker Name="TextTooLong" Enabled="1"/>
        <Checker Name="IgnoreErrorReplication" Enabled="1"/>
        <Checker Name="DoNotCheckDeleted" Enabled="1"/>
        <Checker Name="TargetAccelKey" Enabled="1"/>
        <Checker Name="SourceAccelKey" Enabled="1"/>
        <Checker Name="InvalidAccelKey" Enabled="1"/>
        <Checker Name="MenuAccelKeyDuplicat" Enabled="1"/>
        <Checker Name="DialogAccelKeyDuplicat" Enabled="1"/>
        <Checker Name="TextDoesntFit" Enabled="1"/>
        <Checker Name="ControlOverlaps" Enabled="1"/>
        <Checker Name="ControlOutOfBorder" Enabled="1"/>
        <Checker Name="InvalidAccelerator" Enabled="1"/>
        <Checker Name="DuplicateAccelerator" Enabled="1"/>
        <Checker Name="InvalidImage" Enabled="1"/>
        <Checker Name="InconsistentImageSize" Enabled="1"/>
        <Checker Name="InconsistentBPP" Enabled="1"/>
        <Checker Name="InvalidPlurals" Enabled="1"/>
      </Settings>
    </CheckSettings>
    <GlossaryImportSettings Current="CSVFile">
      <CSVFile SourceCodePage="Autodetect"/>
      <TextGlossary Codepage="Autodetect"/>
      <TMXFile ByStatus="0" ForReview="1" Validated="1" Comment="1"/>
      <TXTFile Escape="C/C++" SourceCodePage="Autodetect"/>
      <Lg3 Russian="1" English="1" SkipDuplicates="1"/>
      <XLSFile FirstLine="1"/>
    </GlossaryImportSettings>
    <Simulation Enabled="0" Generated="0"/>
    <ReportOptions>
      <PageOptions>
        <Orientation>0</Orientation>
        <PaperWidth>2100</PaperWidth>
        <PaperHeight>2970</PaperHeight>
        <LeftMargin>10</LeftMargin>
        <TopMargin>10</TopMargin>
        <RightMargin>10</RightMargin>
        <BottomMargin>10</BottomMargin>
        <PaperSize>9</PaperSize>
      </PageOptions>
      <LangIDList/>
      <FileList/>
      <Header Value="1"/>
      <Errors Value="0"/>
      <Statistic Value="1"/>
      <ResourceStructure Value="1"/>
      <Accelerators Value="1"/>
      <Images Value="1"/>
      <Text Value="1"/>
      <Info Value="0"/>
      <FileSettings Value="1"/>
      <Deleted Value="0"/>
      <ReadOnly Value="1"/>
      <New Value="1"/>
      <Untranslated Value="1"/>
      <ForReview Value="1"/>
      <Validated Value="1"/>
    </ReportOptions>
    <FormSettings Color="255">
      <ReadOnly>0</ReadOnly>
      <EnMoveResize>1</EnMoveResize>
      <ShowNonVisualComp>1</ShowNonVisualComp>
      <MarkMapped>1</MarkMapped>
      <ShowStatus>1</ShowStatus>
      <UseSnapLines>1</UseSnapLines>
      <Grid>
        <Visible>1</Visible>
        <Snap>1</Snap>
        <SizeX>8</SizeX>
        <SizeY>8</SizeY>
      </Grid>
      <ComponentTrayHeight>80</ComponentTrayHeight>
      <OnlyLocalizableProps>1</OnlyLocalizableProps>
      <DialogUnits>1</DialogUnits>
    </FormSettings>
    <TextTemplates/>
    <File Name="D:\PortableApps\TotalCommanderPortable\App\Plugins\wfx\VirtualPanel\Language\English.lng" Parser="TxtFile" DateTimeStamp="4676065430074488453" FileSize="4878">
      <LangSettings/>
      <ExportSettings Current="Glossary">
        <Glossary FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </Glossary>
        <CSVFile FileName="" SortData="0" SkipDuplicates="0" RemoveAccelerators="0" RemoveAccelKeys="0" CaseSensitive="0" Separator="1" HeaderLangID="0" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1"/>
        </CSVFile>
        <TextGlossary FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </TextGlossary>
        <TMXFile FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" EmptyTranslations="0" AddContext="1" AddStatus="1" Comment="1">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </TMXFile>
        <TXTFile FileName="" SortData="0" SkipDuplicates="0" RemoveAccelerators="0" RemoveAccelKeys="0" CaseSensitive="0" Separator="3" Quote="3" Escape="C/C++" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1"/>
        </TXTFile>
        <XLSFile FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" Header="1">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </XLSFile>
        <Filters State="UntranslatedForReview" Deleted="NoCheck" Ignored="NoCheck" ReadOnly="NoCheck" New="NoCheck" DontCheck="NoCheck" Errors="NoCheck" ShortStrings="0" MinLength="20">
          <ChangedFrom Enabled="0" Value="2017-03-16T14-28-39"/>
          <ChangedTo Enabled="0" Value="2017-03-16T14-28-39"/>
          <TranslatedFrom Enabled="0" Value="2017-03-16T14-28-39"/>
          <TranslatedTo Enabled="0" Value="2017-03-16T14-28-39"/>
        </Filters>
      </ExportSettings>
      <EmbeddedFiles/>
      <ResourceType Name="STRINGS" Class="">
        <Resource Name="Virtual Panel" Comment=" VirtualPanel 2.0.6.1250, hardcoded messages">
          <SourceLanguages>
            <LangID>9</LangID>
          </SourceLanguages>
          <Vl Comment=" English messages (1252) - be careful with format parameters like &quot;%s&quot; and &quot;%X&quot;" Name="1">
            <Src CodePage="1252">&amp;Yes</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-30-39" Translated="2017-03-16T14-30-39" State="Validated">
              <cur>是(&amp;Y)</cur>
            </Trg>
          </Vl>
          <Vl Name="2">
            <Src CodePage="1252">&amp;No</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-30-51" Translated="2017-03-16T14-30-51" State="Validated">
              <cur>否(&amp;N)</cur>
            </Trg>
          </Vl>
          <Vl Name="3">
            <Src CodePage="1252">Can&amp;cel</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-30-55" State="ForReview">
              <cur>取消(&amp;C)</cur>
            </Trg>
          </Vl>
          <Vl Name="4">
            <Src CodePage="1252">Yes to &amp;All</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-30-57" State="ForReview">
              <cur>全是(&amp;A)</cur>
            </Trg>
          </Vl>
          <Vl Name="5">
            <Src CodePage="1252">N&amp;o to All</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-31-01" State="ForReview">
              <cur>全否(&amp;O)</cur>
            </Trg>
          </Vl>
          <Vl Name="6">
            <Src CodePage="1252">
              <Data>Error writing configuration file!\n</Data>
              <Data>\n</Data>
              <Data>%s\n</Data>
              <Data>\n</Data>
              <Data>Please check your access rights for this file.</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-31-59" Translated="2017-03-16T14-31-59" State="Validated">
              <cur>
                <Data>写入配置文件时出错 ！\n</Data>
                <Data>\n</Data>
                <Data>%s\n</Data>
                <Data>\n</Data>
                <Data>请检查你此文件的访问权限。</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="7">
            <Src CodePage="1252">
              <Data>Available internal commands (must begin with '&lt;' character):\r\n</Data>
              <Data>\r\n</Data>
              <Data>\r\n</Data>
              <Data>add [/[r][f]] &lt;virtual_path&gt; [{&lt;physical_path_or_script&gt;}]\r\n</Data>
              <Data>\t(r - make intermediate folders, f - replace existing)\r\n</Data>
              <Data>\r\n</Data>
              <Data>cd &lt;virtual_path&gt;\r\n</Data>
              <Data>\r\n</Data>
              <Data>config\r\n</Data>
              <Data>\r\n</Data>
              <Data>convert &lt;source_filelist_path&gt; &lt;filelist_path&gt; [&lt;virtual_path&gt;]\r\n</Data>
              <Data>\r\n</Data>
              <Data>deflist &lt;filelist_path&gt;\r\n</Data>
              <Data>\r\n</Data>
              <Data>del [/[r][f][d[!]]] &lt;virtual_path_and_mask&gt;\r\n</Data>
              <Data>\t(r - recursively, f - read-only too, d[!] - dirs [only])\r\n</Data>
              <Data>\r\n</Data>
              <Data>eas {&lt;autoupdate_script_name&gt; | &lt;bit_mask&gt;}\r\n</Data>
              <Data>\t(bits: 1 - autoupdate, 2 - always, 4 - &gt;Autoexec, 8 - don't ask, 16 - &gt;Shutdown)\r\n</Data>
              <Data>\r\n</Data>
              <Data>edit &lt;virtual_path&gt; [&lt;new_script_or_real_path&gt;]\r\n</Data>
              <Data>\r\n</Data>
              <Data>exec [/w] &lt;command&gt; [&lt;parameters&gt;]\r\n</Data>
              <Data>\t(w - wait for termination)\r\n</Data>
              <Data>\r\n</Data>
              <Data>exit\r\n</Data>
              <Data>\r\n</Data>
              <Data>explore [&lt;virtual_path&gt;]\r\n</Data>
              <Data>\r\n</Data>
              <Data>export [/[a][e][f][r]] &lt;filelist_path&gt; [&lt;virtual_path&gt; [&lt;mask&gt;]]\r\n</Data>
              <Data>\t(a - use ANSI encoding, e - append list, f - overwrite existing, r - recursively)\r\n</Data>
              <Data>\r\n</Data>
              <Data>flush\r\n</Data>
              <Data>\r\n</Data>
              <Data>for [/[d[!]] [%&lt;symbol&gt;] &lt;virtual_path&gt; {&lt;masks&gt;} {&lt;script_to_execute&gt;}\r\n</Data>
              <Data>\t(d[!] - dirs [only])\r\n</Data>
              <Data>\r\n</Data>
              <Data>ifcond {&lt;condition&gt; @ &lt;virtual_path&gt;} {&lt;script_if_true&gt;} [{&lt;else_script&gt;}]\r\n</Data>
              <Data>\t(a[a|c|d|h|r|s|A|C|D|H|R|S], date[now|YYYYMMDD], time[now|HHMM], size, script, valid, like "&lt;mask&gt;")\r\n</Data>
              <Data>\r\n</Data>
              <Data>ifdef "&lt;parameter&gt;" {&lt;script_if_defined&gt;} [{&lt;else_script&gt;}]\r\n</Data>
              <Data>\r\n</Data>
              <Data>ifexist "&lt;virtual_path_and_mask&gt;" {&lt;script_if_exists&gt;} [{&lt;else_script&gt;}]\r\n</Data>
              <Data>\r\n</Data>
              <Data>ifok {&lt;question_text&gt;} {&lt;script_if_ok&gt;} [{&lt;else_script&gt;}]\r\n</Data>
              <Data>\r\n</Data>
              <Data>lang &lt;language&gt;\r\n</Data>
              <Data>\r\n</Data>
              <Data>load [&lt;filelist_path&gt; [&lt;virtual_path&gt;]]\r\n</Data>
              <Data>\r\n</Data>
              <Data>log {&lt;full_path_to_file&gt; | &lt;bit_mask&gt;}\r\n</Data>
              <Data>\t(bits: 1 - actions, 2 - status, 4 - set attributes, 8 - searches, 16 - scripts)\r\n</Data>
              <Data>\r\n</Data>
              <Data>move &lt;virtual_path&gt; &lt;new_virtual_path&gt;\r\n</Data>
              <Data>\r\n</Data>
              <Data>properties\r\n</Data>
              <Data>\r\n</Data>
              <Data>put [/[a][l][d[!]]] &lt;virtual_path&gt; &lt;physical_path_and_mask&gt;\r\n</Data>
              <Data>\t(a - autorename if exists, l - treat files as filelists and parse, d[!] - dirs [only])\r\n</Data>
              <Data>\r\n</Data>
              <Data>save [/[a][e][f][m][o][r]] [&lt;filelist_path&gt; [&lt;virtual_path&gt; [&lt;mask&gt;]]]\r\n</Data>
              <Data>\t(a - use ANSI encoding, e - append list, f - overwrite existing, m - if modified, o - full-format list, r - recursively)\r\n</Data>
              <Data>\r\n</Data>
              <Data>silent\r\n</Data>
              <Data>\r\n</Data>
              <Data>tgmove &lt;virtual_path&gt; &lt;physical_path&gt;\r\n</Data>
              <Data>\r\n</Data>
              <Data>\r\n</Data>
              <Data>Internal commands must be started with '&lt;'.\r\n</Data>
              <Data>Parameter will be asked if contains only '?' character.\r\n</Data>
              <Data>You must double '%' char to use it in script files ("%%").\r\n</Data>
              <Data>Refer to Readme for details.</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T16-11-46" Translated="2017-03-16T16-11-46" State="Validated">
              <cur>
                <Data>可用的内部命令 (必须以 '&lt;' 字符开头):\r\n</Data>
                <Data>\r\n</Data>
                <Data>\r\n</Data>
                <Data>add [/[r][f]] &lt;virtual_path&gt; [{&lt;physical_path_or_script&gt;}]\r\n</Data>
                <Data>\t(r - 创建中间文件夹, f - 替换现有的)\r\n</Data>
                <Data>\r\n</Data>
                <Data>cd &lt;virtual_path&gt;\r\n</Data>
                <Data>\r\n</Data>
                <Data>config\r\n</Data>
                <Data>\r\n</Data>
                <Data>convert &lt;source_filelist_path&gt; &lt;filelist_path&gt; [&lt;virtual_path&gt;]\r\n</Data>
                <Data>\r\n</Data>
                <Data>deflist &lt;filelist_path&gt;\r\n</Data>
                <Data>\r\n</Data>
                <Data>del [/[r][f][d[!]]] &lt;virtual_path_and_mask&gt;\r\n</Data>
                <Data>\t(r - 以递归方式, f - 只读, d[!] - 含目录 [仅])\r\n</Data>
                <Data>\r\n</Data>
                <Data>eas {&lt;autoupdate_script_name&gt; | &lt;bit_mask&gt;}\r\n</Data>
                <Data>\t(位: 1 - 自动更新, 2 - 总是, 4 - &gt;自动执行, 8 - 不询问, 16 - &gt;关闭)\r\n</Data>
                <Data>\r\n</Data>
                <Data>edit &lt;virtual_path&gt; [&lt;new_script_or_real_path&gt;]\r\n</Data>
                <Data>\r\n</Data>
                <Data>exec [/w] &lt;command&gt; [&lt;parameters&gt;]\r\n</Data>
                <Data>\t(w - 等待终止)\r\n</Data>
                <Data>\r\n</Data>
                <Data>exit\r\n</Data>
                <Data>\r\n</Data>
                <Data>explore [&lt;virtual_path&gt;]\r\n</Data>
                <Data>\r\n</Data>
                <Data>export [/[a][e][f][r]] &lt;filelist_path&gt; [&lt;virtual_path&gt; [&lt;mask&gt;]]\r\n</Data>
                <Data>\t(a - 使用 ANSI 编码, e - 追加列表, f - 覆盖现有的, r - 以递归方式)\r\n</Data>
                <Data>\r\n</Data>
                <Data>flush\r\n</Data>
                <Data>\r\n</Data>
                <Data>for [/[d[!]] [%&lt;symbol&gt;] &lt;virtual_path&gt; {&lt;masks&gt;} {&lt;script_to_execute&gt;}\r\n</Data>
                <Data>\t(d[!] - 含目录 [仅])\r\n</Data>
                <Data>\r\n</Data>
                <Data>ifcond {&lt;condition&gt; @ &lt;virtual_path&gt;} {&lt;script_if_true&gt;} [{&lt;else_script&gt;}]\r\n</Data>
                <Data>\t(a[a|c|d|h|r|s|A|C|D|H|R|S], date[now|YYYYMMDD], time[now|HHMM], size, script, valid, like "&lt;mask&gt;")\r\n</Data>
                <Data>\r\n</Data>
                <Data>ifdef "&lt;parameter&gt;" {&lt;script_if_defined&gt;} [{&lt;else_script&gt;}]\r\n</Data>
                <Data>\r\n</Data>
                <Data>ifexist "&lt;virtual_path_and_mask&gt;" {&lt;script_if_exists&gt;} [{&lt;else_script&gt;}]\r\n</Data>
                <Data>\r\n</Data>
                <Data>ifok {&lt;question_text&gt;} {&lt;script_if_ok&gt;} [{&lt;else_script&gt;}]\r\n</Data>
                <Data>\r\n</Data>
                <Data>lang &lt;language&gt;\r\n</Data>
                <Data>\r\n</Data>
                <Data>load [&lt;filelist_path&gt; [&lt;virtual_path&gt;]]\r\n</Data>
                <Data>\r\n</Data>
                <Data>log {&lt;full_path_to_file&gt; | &lt;bit_mask&gt;}\r\n</Data>
                <Data>\t(位: 1 - 操作, 2 - 状态, 4 - 设置属性, 8 - 搜索, 16 - 脚本)\r\n</Data>
                <Data>\r\n</Data>
                <Data>move &lt;virtual_path&gt; &lt;new_virtual_path&gt;\r\n</Data>
                <Data>\r\n</Data>
                <Data>properties\r\n</Data>
                <Data>\r\n</Data>
                <Data>put [/[a][l][d[!]]] &lt;virtual_path&gt; &lt;physical_path_and_mask&gt;\r\n</Data>
                <Data>\t(a - 如果存在自动重命名, l - 将文件作为文件列表并解析, d[!] - 含目录 [仅])\r\n</Data>
                <Data>\r\n</Data>
                <Data>save [/[a][e][f][m][o][r]] [&lt;filelist_path&gt; [&lt;virtual_path&gt; [&lt;mask&gt;]]]\r\n</Data>
                <Data>\t(a - 使用 ANSI 编码, e - 追加列表, f - 覆盖现有的, m - 如果修改, o - 全格式列表, r - 以递归方式)\r\n</Data>
                <Data>\r\n</Data>
                <Data>silent\r\n</Data>
                <Data>\r\n</Data>
                <Data>tgmove &lt;virtual_path&gt; &lt;physical_path&gt;\r\n</Data>
                <Data>\r\n</Data>
                <Data>\r\n</Data>
                <Data>内部命令必须以 '&lt;' 开始。\r\n</Data>
                <Data>如果仅包含 '?' 字符将询问参数。\r\n</Data>
                <Data>你必须用两个 '%' 字符在脚本文件中使用 '%' ("%%")。\r\n</Data>
                <Data>请参阅自述文件，了解详细信息。</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="8">
            <Src CodePage="1252">
              <Data>Configuration:\r\n</Data>
              <Data>\r\n</Data>
              <Data>\r\n</Data>
              <Data>Configuration file:\r\n</Data>
              <Data>\t%s\r\n</Data>
              <Data>\r\n</Data>
              <Data>Root name in TC:\r\n</Data>
              <Data>\t%s\r\n</Data>
              <Data>\r\n</Data>
              <Data>Default file list:\r\n</Data>
              <Data>\t%s\r\n</Data>
              <Data>\r\n</Data>
              <Data>Autosave interval (seconds):\r\n</Data>
              <Data>\t%d\r\n</Data>
              <Data>\r\n</Data>
              <Data>Log file path:\r\n</Data>
              <Data>\t%s\r\n</Data>
              <Data>\r\n</Data>
              <Data>Log events flags:\r\n</Data>
              <Data>\t0x%X\r\n</Data>
              <Data>\r\n</Data>
              <Data>Log size limit:\r\n</Data>
              <Data>\t%d\r\n</Data>
              <Data>\r\n</Data>
              <Data>Autoexecution flags:\r\n</Data>
              <Data>\t0x%X\r\n</Data>
              <Data>\r\n</Data>
              <Data>Autoupdate script name:\r\n</Data>
              <Data>\t%s\r\n</Data>
              <Data>\r\n</Data>
              <Data>Language:\r\n</Data>
              <Data>\t%s\r\n</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T15-06-50" Translated="2017-03-16T15-06-50" State="Validated">
              <cur>
                <Data>配置:\r\n</Data>
                <Data>\r\n</Data>
                <Data>\r\n</Data>
                <Data>配置文件:\r\n</Data>
                <Data>\t%s\r\n</Data>
                <Data>\r\n</Data>
                <Data>在 TC 的根名称:\r\n</Data>
                <Data>\t%s\r\n</Data>
                <Data>\r\n</Data>
                <Data>默认文件列表:\r\n</Data>
                <Data>\t%s\r\n</Data>
                <Data>\r\n</Data>
                <Data>自动保存间隔 (秒):\r\n</Data>
                <Data>\t%d\r\n</Data>
                <Data>\r\n</Data>
                <Data>日志文件路径:\r\n</Data>
                <Data>\t%s\r\n</Data>
                <Data>\r\n</Data>
                <Data>日志事件标志:\r\n</Data>
                <Data>\t0x%X\r\n</Data>
                <Data>\r\n</Data>
                <Data>日志大小限制:\r\n</Data>
                <Data>\t%d\r\n</Data>
                <Data>\r\n</Data>
                <Data>自动执行标志:\r\n</Data>
                <Data>\t0x%X\r\n</Data>
                <Data>\r\n</Data>
                <Data>自动更新脚本名称:\r\n</Data>
                <Data>\t%s\r\n</Data>
                <Data>\r\n</Data>
                <Data>语言:\r\n</Data>
                <Data>\t%s\r\n</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="9">
            <Src CodePage="1252">Do you want to abort operation?</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T15-04-23" State="ForReview">
              <cur>你想要中止操作吗？</cur>
            </Trg>
          </Vl>
          <Vl Name="10">
            <Src CodePage="1252">Are you sure to remove physical object for following item?</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T15-04-19" Translated="2017-03-16T15-04-19" State="Validated">
              <cur>是否确实要删除以下条目的物理对象？</cur>
            </Trg>
          </Vl>
          <Vl Name="11">
            <Src CodePage="1252">
              <Data>\r\n</Data>
              <Data>This is the only way to remove item from physical folder.</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T15-03-20" Translated="2017-03-16T15-03-20" State="Validated">
              <cur>
                <Data>\r\n</Data>
                <Data>这是唯一的途径，从物理文件夹中删除项目。</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="12">
            <Src CodePage="1252">Are you sure to delete/overwrite read-only file?</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T15-03-50" Translated="2017-03-16T15-03-50" State="Validated">
              <cur>是否确实 删除/覆盖 只读文件？</cur>
            </Trg>
          </Vl>
          <Vl Name="13">
            <Src CodePage="1252">
              <Data>You can't move physical file to a virtual folder.\r\n</Data>
              <Data>Add link to a file instead?</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T15-02-03" Translated="2017-03-16T15-02-03" State="Validated">
              <cur>
                <Data>你不能移动物理文件到虚拟文件夹。\r\n</Data>
                <Data>添加文件链接？</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="14">
            <Src CodePage="1252">Sorry but %s command requires at least %d parameter(s).</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T15-00-34" Translated="2017-03-16T15-00-34" State="Validated">
              <cur>抱歉，但 %s 命令至少需要 %d 个参数)。</cur>
            </Trg>
          </Vl>
          <Vl Name="15">
            <Src CodePage="1252">
              <Data>%s\r\n</Data>
              <Data>\r\n</Data>
              <Data>File exists. Replace it?</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T15-00-07" Translated="2017-03-16T15-00-07" State="Validated">
              <cur>
                <Data>%s\r\n</Data>
                <Data>\r\n</Data>
                <Data>文件已存在。替换它吗？</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="16">
            <Src CodePage="1252">
              <Data>You hadn't specified filelist path.\r\n</Data>
              <Data>Do you want to save state to default filelist?</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-59-51" Translated="2017-03-16T14-59-51" State="Validated">
              <cur>
                <Data>你没有指定文件列表路径。\r\n</Data>
                <Data>你想要保存状态到默认文件列表吗？</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="17">
            <Src CodePage="1252">
              <Data>%.256s\r\n</Data>
              <Data>\r\n</Data>
              <Data>Exported %d entries.</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-58-43" Translated="2017-03-16T14-58-43" State="Validated">
              <cur>
                <Data>%.256s\r\n</Data>
                <Data>\r\n</Data>
                <Data>导出 %d 个条目。</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="18">
            <Src CodePage="1252">
              <Data>%.256s\r\n</Data>
              <Data>\r\n</Data>
              <Data>Loaded %d entries.</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-58-29" Translated="2017-03-16T14-58-29" State="Validated">
              <cur>
                <Data>%.256s\r\n</Data>
                <Data>\r\n</Data>
                <Data>加载 %d 个条目。</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="19">
            <Src CodePage="1252">Error in batch file! Script should begin with '&lt;'!</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-55-53" Translated="2017-03-16T14-55-53" State="Validated">
              <cur>批处理文件中的错误！脚本应该以 '&lt;' 开始！</cur>
            </Trg>
          </Vl>
          <Vl Name="20">
            <Src CodePage="1252">
              <Data>Loaded state file contains &gt;Autoexec file.\n</Data>
              <Data>Do you want to execute it?\n</Data>
              <Data>\n</Data>
              <Data>You can disable this confirmation in settings.</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-57-10" Translated="2017-03-16T14-57-10" State="Validated">
              <cur>
                <Data>加载的状态文件包含 &gt; 自动执行文件。\n</Data>
                <Data>你想要执行它吗？\n</Data>
                <Data>\n</Data>
                <Data>你可以在设置中禁用此确认。</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="21">
            <Src CodePage="1252">Enter parameter %d for %s command:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-53-34" Translated="2017-03-16T14-53-34" State="Validated">
              <cur>输入 %s 命令的参数 %d:</cur>
            </Trg>
          </Vl>
          <Vl Name="22">
            <Src CodePage="1252">Enter data for %.96s:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-52-17" Translated="2017-03-16T14-52-17" State="Validated">
              <cur>输入数据 %.96s:</cur>
            </Trg>
          </Vl>
          <Vl Name="23">
            <Src CodePage="1252">
              <Data>You hadn't specified filelist path.\r\n</Data>
              <Data>Do you want to load state from default filelist?</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-52-03" Translated="2017-03-16T14-52-03" State="Validated">
              <cur>
                <Data>你没有指定文件列表路径。\r\n</Data>
                <Data>你想要从默认文件列表加载状态吗？</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="24">
            <Src CodePage="1252">Parameters</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-46-53" State="ForReview">
              <cur>参数</cur>
            </Trg>
          </Vl>
          <Vl Name="25">
            <Src CodePage="1252">Commands</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-46-51" State="ForReview">
              <cur>命令</cur>
            </Trg>
          </Vl>
          <Vl Name="26">
            <Src CodePage="1252">&amp;Set</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-46-48" State="ForReview">
              <cur>设置(&amp;S)</cur>
            </Trg>
          </Vl>
          <Vl Name="28">
            <Src CodePage="1252">Settings</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-46-45" State="ForReview">
              <cur>设置</cur>
            </Trg>
          </Vl>
          <Vl Name="29">
            <Src CodePage="1252">" Default File List "</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-46-41" Translated="2017-03-16T14-46-41" State="Validated">
              <cur>" 默认文件列表 "</cur>
            </Trg>
          </Vl>
          <Vl Name="30">
            <Src CodePage="1252">Default file list:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-46-35" Translated="2017-03-16T14-46-35" State="Validated">
              <cur>默认文件列表:</cur>
            </Trg>
          </Vl>
          <Vl Name="31">
            <Src CodePage="1252">Auto save interval (seconds):</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-46-24" Translated="2017-03-16T14-46-24" State="Validated">
              <cur>自动保存间隔 (秒):</cur>
            </Trg>
          </Vl>
          <Vl Name="32">
            <Src CodePage="1252">Save in new format</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-46-00" State="ForReview">
              <cur>新格式保存</cur>
            </Trg>
          </Vl>
          <Vl Name="33">
            <Src CodePage="1252">" Log File "</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-45-55" Translated="2017-03-16T14-45-55" State="Validated">
              <cur>" 日志文件 "</cur>
            </Trg>
          </Vl>
          <Vl Name="34">
            <Src CodePage="1252">Log file path:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-45-50" Translated="2017-03-16T14-45-50" State="Validated">
              <cur>日志文件路径:</cur>
            </Trg>
          </Vl>
          <Vl Name="35">
            <Src CodePage="1252">Log file size limit (Bytes):</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-45-40" Translated="2017-03-16T14-45-40" State="Validated">
              <cur>日志文件大小限制 (字节):</cur>
            </Trg>
          </Vl>
          <Vl Name="36">
            <Src CodePage="1252">Operation Start/End</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-45-06" Translated="2017-03-16T14-45-06" State="Validated">
              <cur>操作 开始/结束</cur>
            </Trg>
          </Vl>
          <Vl Name="37">
            <Src CodePage="1252">File Actions</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-44-44" State="ForReview">
              <cur>文件操作</cur>
            </Trg>
          </Vl>
          <Vl Name="38">
            <Src CodePage="1252">Set Attributes</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-44-42" State="ForReview">
              <cur>设置属性</cur>
            </Trg>
          </Vl>
          <Vl Name="39">
            <Src CodePage="1252">Enum Files Actions</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-44-38" State="ForReview">
              <cur>枚举文件操作</cur>
            </Trg>
          </Vl>
          <Vl Name="40">
            <Src CodePage="1252">" Special Icons "</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T16-15-27" Translated="2017-03-16T16-15-27" State="Validated">
              <cur>" 指定图标 "</cur>
            </Trg>
          </Vl>
          <Vl Name="41">
            <Src CodePage="1252">Removed file icon:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-43-29" Translated="2017-03-16T14-43-29" State="Validated">
              <cur>已删除文件图标:</cur>
            </Trg>
          </Vl>
          <Vl Name="42">
            <Src CodePage="1252">Removed folder icon:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-43-17" Translated="2017-03-16T14-43-17" State="Validated">
              <cur>已删除文件夹图标:</cur>
            </Trg>
          </Vl>
          <Vl Name="43">
            <Src CodePage="1252">Virtual folder icon:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-43-03" Translated="2017-03-16T14-43-03" State="Validated">
              <cur>虚拟文件夹图标:</cur>
            </Trg>
          </Vl>
          <Vl Name="44">
            <Src CodePage="1252">" Auto scripts "</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-42-56" Translated="2017-03-16T14-42-56" State="Validated">
              <cur>" 自动脚本 "</cur>
            </Trg>
          </Vl>
          <Vl Name="45">
            <Src CodePage="1252">Autoupdate script name:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-42-43" Translated="2017-03-16T14-42-43" State="Validated">
              <cur>自动更新脚本名称:</cur>
            </Trg>
          </Vl>
          <Vl Name="46">
            <Src CodePage="1252">Enable autoupdate scripts</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-42-19" State="ForReview">
              <cur>启用自动更新脚本</cur>
            </Trg>
          </Vl>
          <Vl Name="47">
            <Src CodePage="1252">Use for search and sync too</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-42-28" State="ForReview">
              <cur>也用于搜索和同步</cur>
            </Trg>
          </Vl>
          <Vl Name="48">
            <Src CodePage="1252">Execute &gt;Autoexec on load state</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-42-09" Translated="2017-03-16T14-42-09" State="Validated">
              <cur>执行 &gt;自动执行加载状态</cur>
            </Trg>
          </Vl>
          <Vl Name="49">
            <Src CodePage="1252">Don't ask confirmation</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-41-34" Translated="2017-03-16T14-41-34" State="Validated">
              <cur>不再询问</cur>
            </Trg>
          </Vl>
          <Vl Name="50">
            <Src CodePage="1252">" Language "</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-40-46" Translated="2017-03-16T14-40-46" State="Validated">
              <cur>" 语言 "</cur>
            </Trg>
          </Vl>
          <Vl Name="51">
            <Src CodePage="1252">Language file name:</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-40-43" Translated="2017-03-16T14-40-43" State="Validated">
              <cur>语言文件名称:</cur>
            </Trg>
          </Vl>
          <Vl Name="52">
            <Src CodePage="1252">&amp;OK</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-40-33" Translated="2017-03-16T14-40-33" State="Validated">
              <cur>确定(&amp;O)</cur>
            </Trg>
          </Vl>
          <Vl Name="53">
            <Src CodePage="1252">&amp;Apply</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-40-19" State="ForReview">
              <cur>应用(&amp;A)</cur>
            </Trg>
          </Vl>
          <Vl Name="54">
            <Src CodePage="1252">Execute &gt;Shutdown on plugin unload</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-41-06" Translated="2017-03-16T14-41-06" State="Validated">
              <cur>执行 &gt;关闭插件卸载</cur>
            </Trg>
          </Vl>
          <Vl Name="55">
            <Src CodePage="1252">
              <Data>%s\r\n</Data>
              <Data>\r\n</Data>
              <Data>New target:\r\n</Data>
              <Data>%s</Data>
            </Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-40-02" Translated="2017-03-16T14-40-02" State="Validated">
              <cur>
                <Data>%s\r\n</Data>
                <Data>\r\n</Data>
                <Data>新目标:\r\n</Data>
                <Data>%s</Data>
              </cur>
            </Trg>
          </Vl>
          <Vl Name="56">
            <Src CodePage="1252">Scripts Execution</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-39-28" State="ForReview">
              <cur>脚本执行</cur>
            </Trg>
          </Vl>
          <Vl Name="57">
            <Src CodePage="1252">Save state after each operation</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-39-34" State="ForReview">
              <cur>每次操作后保存状态</cur>
            </Trg>
          </Vl>
          <Vl Name="58">
            <Src CodePage="1252">Virtual Explorer Actions</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-39-47" Translated="2017-03-16T14-39-47" State="Validated">
              <cur>虚拟资源管理器操作</cur>
            </Trg>
          </Vl>
          <Vl Name="59">
            <Src CodePage="1252">Go back</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-39-09" Translated="2017-03-16T14-39-09" State="Validated">
              <cur>向后</cur>
            </Trg>
          </Vl>
          <Vl Name="60">
            <Src CodePage="1252">Go forward</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-39-02" Translated="2017-03-16T14-39-02" State="Validated">
              <cur>向前</cur>
            </Trg>
          </Vl>
          <Vl Name="61">
            <Src CodePage="1252">Go to parent directory</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-38-43" State="ForReview">
              <cur>转到父目录</cur>
            </Trg>
          </Vl>
          <Vl Name="62">
            <Src CodePage="1252">Reread</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-38-33" State="ForReview">
              <cur>重读</cur>
            </Trg>
          </Vl>
          <Vl Name="63">
            <Src CodePage="1252">Brief view</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-38-13" Translated="2017-03-16T14-38-13" State="Validated">
              <cur>简单视图</cur>
            </Trg>
          </Vl>
          <Vl Name="64">
            <Src CodePage="1252">Full view</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-37-58" Translated="2017-03-16T14-37-58" State="Validated">
              <cur>完整视图</cur>
            </Trg>
          </Vl>
          <Vl Name="65">
            <Src CodePage="1252">Properties</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-37-38" State="ForReview">
              <cur>属性</cur>
            </Trg>
          </Vl>
          <Vl Name="66">
            <Src CodePage="1252">Rename</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-37-35" State="ForReview">
              <cur>重命名</cur>
            </Trg>
          </Vl>
          <Vl Name="67">
            <Src CodePage="1252">Delete</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-37-32" State="ForReview">
              <cur>删除</cur>
            </Trg>
          </Vl>
          <Vl Name="68">
            <Src CodePage="1252">Select all</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-37-26" State="ForReview">
              <cur>选择所有</cur>
            </Trg>
          </Vl>
          <Vl Name="69">
            <Src CodePage="1252">Invert selection</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-37-23" State="ForReview">
              <cur>反向选择</cur>
            </Trg>
          </Vl>
          <Vl Name="70">
            <Src CodePage="1252">Always on top</Src>
            <Trg Created="2017-03-16T14-30-12" Changed="2017-03-16T14-37-18" State="ForReview">
              <cur>总在最前面</cur>
            </Trg>
          </Vl>
        </Resource>
      </ResourceType>
      <Parser Title="English.lng" TargetType="LocalizedFile">
        <TargetFilePath UseDefaultTargetFilePath="0" DeleteTargetsBeforeRunNative="1">&lt;SrcPath&gt;\&lt;LANG&gt;.&lt;SrcFileExt&gt;</TargetFilePath>
        <NativeHostAppName Default="1">&lt;SrcPath&gt;\&lt;SrcFileName&gt;.&lt;SrcFileExt&gt;</NativeHostAppName>
        <NativeHostAppParameters/>
        <NativeWorkingDirectoryName>&lt;SrcPath&gt;</NativeWorkingDirectoryName>
        <TargetHostAppName>&lt;SrcPath&gt;\&lt;SrcFileName&gt;_&lt;WinCode&gt;&lt;SimSuffix&gt;.&lt;SrcFileExt&gt;</TargetHostAppName>
        <HostAppParameters/>
        <WorkingDirectoryName>&lt;SrcPath&gt;</WorkingDirectoryName>
        <LanguagesToExtract ForceLangID="9" ForceAll="1" SourceCodePage="Default">
          <LangID>9</LangID>
        </LanguagesToExtract>
        <TargetEncoding>
          <Item Index="0" LangID="-1" Enabled="1"/>
        </TargetEncoding>
        <Template Type="Default" ClassID="INI"/>
        <LanguagesToExtract ForceLangID="9" SourceCodePage="Autodetect" IgnoreEncodingErrors="1"/>
      </Parser>
      <ImportSettings Current="TranslatedFile" ImportProperties="1">
        <TranslatedFile Parser=""/>
        <CSVFile SourceCodePage="Autodetect"/>
        <TextGlossary Codepage="Autodetect"/>
        <TMXFile ByStatus="0" ForReview="1" Validated="1" Comment="1"/>
        <Glossary/>
        <TXTFile Escape="C/C++" SourceCodePage="Autodetect"/>
        <Lg3 Russian="1" English="1" SkipDuplicates="1"/>
        <XLSFile FirstLine="1"/>
        <TranslatedFile/>
      </ImportSettings>
      <ExportSettings Current="Glossary">
        <Glossary FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </Glossary>
        <CSVFile FileName="" SortData="0" SkipDuplicates="0" RemoveAccelerators="0" RemoveAccelKeys="0" CaseSensitive="0" Separator="1" HeaderLangID="0" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1"/>
        </CSVFile>
        <TextGlossary FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </TextGlossary>
        <TMXFile FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" EmptyTranslations="0" AddContext="1" AddStatus="1" Comment="1">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </TMXFile>
        <TXTFile FileName="" SortData="0" SkipDuplicates="0" RemoveAccelerators="0" RemoveAccelKeys="0" CaseSensitive="0" Separator="3" Quote="3" Escape="C/C++" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1"/>
        </TXTFile>
        <XLSFile FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" Header="1">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </XLSFile>
        <Filters State="UntranslatedForReview" Deleted="NoCheck" Ignored="NoCheck" ReadOnly="NoCheck" New="NoCheck" DontCheck="NoCheck" Errors="NoCheck" ShortStrings="0" MinLength="20">
          <ChangedFrom Enabled="0" Value="2017-03-16T14-28-39"/>
          <ChangedTo Enabled="0" Value="2017-03-16T14-28-39"/>
          <TranslatedFrom Enabled="0" Value="2017-03-16T14-28-39"/>
          <TranslatedTo Enabled="0" Value="2017-03-16T14-28-39"/>
        </Filters>
      </ExportSettings>
    </File>
    <DeletedStrings>
      <Header>
        <Languages/>
        <Info>
          <CreatedBy Date="2017-03-16T14-28-34">Radialix 版本 3.00.00 内部版本 486</CreatedBy>
          <ModifiedBy Date="2017-03-16T14-28-34">Radialix 版本 3.00.00 内部版本 486</ModifiedBy>
          <Author/>
          <Organization/>
          <Comment/>
          <WebSite/>
          <ContactEMail/>
          <Copyright/>
          <Version MajorNumber="1" MinorNumber="0" Revision="0" Build="0" AutoIncrementBuildNumber="1"/>
        </Info>
      </Header>
      <CheckSettings>
        <AutoCheck>
          <BeforeTargetGeneration>0</BeforeTargetGeneration>
          <WhenChanged>0</WhenChanged>
          <AfterProjectLoading>0</AfterProjectLoading>
        </AutoCheck>
        <Settings>
          <Checker Name="PrintF" Enabled="1"/>
          <Checker Name="InvalidSymbols" Enabled="1"/>
          <Checker Name="MissingSymbol" Enabled="1">
            <CharsToCheckMissing IncludeSpace="0" IncludeControlChars="0" IncludeChars="1">©®-+=_;:&lt;&gt;()[]{}/\?!*#@%&amp;¤~^|</CharsToCheckMissing>
          </Checker>
          <Checker Name="EmptyTargetString" Enabled="1"/>
          <Checker Name="EmptySourceString" Enabled="1"/>
          <Checker Name="EmptyTMString" Enabled="0"/>
          <Checker Name="Tabulators" Enabled="1"/>
          <Checker Name="Spaces" Enabled="1"/>
          <Checker Name="SpellingError" Enabled="0"/>
          <Checker Name="TextTooLong" Enabled="1"/>
          <Checker Name="IgnoreErrorReplication" Enabled="1"/>
          <Checker Name="DoNotCheckDeleted" Enabled="1"/>
          <Checker Name="TargetAccelKey" Enabled="1"/>
          <Checker Name="SourceAccelKey" Enabled="1"/>
          <Checker Name="InvalidAccelKey" Enabled="1"/>
          <Checker Name="MenuAccelKeyDuplicat" Enabled="1"/>
          <Checker Name="DialogAccelKeyDuplicat" Enabled="1"/>
          <Checker Name="TextDoesntFit" Enabled="1"/>
          <Checker Name="ControlOverlaps" Enabled="1"/>
          <Checker Name="ControlOutOfBorder" Enabled="1"/>
          <Checker Name="InvalidAccelerator" Enabled="1"/>
          <Checker Name="DuplicateAccelerator" Enabled="1"/>
          <Checker Name="InvalidImage" Enabled="1"/>
          <Checker Name="InconsistentImageSize" Enabled="1"/>
          <Checker Name="InconsistentBPP" Enabled="1"/>
          <Checker Name="InvalidPlurals" Enabled="1"/>
        </Settings>
      </CheckSettings>
      <ImportSettings Current="CSVFile">
        <CSVFile SourceCodePage="Autodetect"/>
        <TextGlossary Codepage="Autodetect"/>
        <TMXFile ByStatus="0" ForReview="1" Validated="1" Comment="1"/>
        <TXTFile Escape="C/C++" SourceCodePage="Autodetect"/>
        <Lg3 Russian="1" English="1" SkipDuplicates="1"/>
        <XLSFile FirstLine="1"/>
      </ImportSettings>
      <ExportSettings Current="CSVFile">
        <CSVFile FileName="" SortData="0" SkipDuplicates="0" RemoveAccelerators="0" RemoveAccelKeys="0" CaseSensitive="0" Separator="1" HeaderLangID="0" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1"/>
        </CSVFile>
        <TextGlossary FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </TextGlossary>
        <TMXFile FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" EmptyTranslations="0" AddContext="1" AddStatus="1" Comment="1">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </TMXFile>
        <TXTFile FileName="" SortData="0" SkipDuplicates="0" RemoveAccelerators="0" RemoveAccelKeys="0" CaseSensitive="0" Separator="3" Quote="3" Escape="C/C++" Header="1" SourceCodePage="Autodetect">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1"/>
        </TXTFile>
        <XLSFile FileName="" SortData="1" SkipDuplicates="1" RemoveAccelerators="1" RemoveAccelKeys="1" CaseSensitive="0" Header="1">
          <RemoveChars IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_.,;:/\*#@¤~^|</RemoveChars>
        </XLSFile>
      </ExportSettings>
      <ReportOptions>
        <PageOptions>
          <Orientation>0</Orientation>
          <PaperWidth>2100</PaperWidth>
          <PaperHeight>2970</PaperHeight>
          <LeftMargin>10</LeftMargin>
          <TopMargin>10</TopMargin>
          <RightMargin>10</RightMargin>
          <BottomMargin>10</BottomMargin>
          <PaperSize>9</PaperSize>
        </PageOptions>
        <LangIDList/>
        <Header Value="1"/>
        <Errors Value="1"/>
      </ReportOptions>
      <IDESettings FocusedValueID="" SortDirection="0" SortedColumnIndex="0">
        <Column Width="-1" Position="-1" Visible="1"/>
        <Column Width="-1" Position="-1" Visible="1"/>
        <Column Width="-1" Position="-1" Visible="1"/>
      </IDESettings>
      <TMDuplicates IgnoreCase="1" DeleteRowsWithIdenticalCells="1">
        <CharsToIgnore IncludeSpace="0" IncludeControlChars="0" IncludeChars="1">&amp;_</CharsToIgnore>
        <CharsToIgnoreInBeginningAndEnd IncludeSpace="1" IncludeControlChars="1" IncludeChars="1">-+Ђ$=_,.;:&lt;&gt;()[]{}/\?!*#@%¤~^|</CharsToIgnoreInBeginningAndEnd>
      </TMDuplicates>
      <Items/>
    </DeletedStrings>
  </Project>
</RadialixLocalizerProject>
